{
  /* Theme */
  "workbench.colorTheme": "Omni",
  "workbench.iconTheme": "material-icon-theme",
  
  /* Clock in status bar */    
  "clock.dateFormat": "isoTime",
  
  /* Editor Settings */
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "default",
  "extensions.ignoreRecommendations": true,
  "editor.semanticHighlighting.enabled": false,
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "editor.minimap.enabled": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  
  /* Explorer Settings */
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  
  /* Font Size and Family */
  "editor.fontSize": 14,
  "editor.lineHeight": 21,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  
  /* Terminal Integrated */
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.shell.linux": "/bin/zsh",
  
  /* Editor Rules */
  "editor.rulers": [80, 120],
  "editor.formatOnSave": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  
  /* GitLens */
  "gitlens.codeLens.recentChange.enabled": true,
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.enabled": false,
  
  /* Emmet */
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "nunjucks": "html"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "nunjucks": "html"
  },
  
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json"
  },
  "prettier.useTabs": true,
  
  /* JavaScript and TypeScript */
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.suggest.autoImports": true,
  "liveServer.settings.donotShowInfoMsg": true,
  
  /* ESLint */
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  
  /* Material Icon Theme */
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools"
  },
  
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "package.json": "npm",
    "package-lock.json": "npm",
    "*.md": "Markdown"
  },
  "security.workspace.trust.enabled": false
}